<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>frame two</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      font-size: 15vw;
      line-height: 1em;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Helvetica, Arial, sans-serif;
      font-weight: 600;
      margin: 0;
      text-align: center;
    }
    .title {
      transition: color 1s linear;
      position: absolute;
      top: 48%;
      left: 0;
      right: 0;
      transform: translate(0, -50%);
    }
    .title.active {
      color: blue;
    }
  </style>
</head>
<body>
  <span class="title">frame two</span>

  <script>
    var title = document.getElementsByClassName('title')[0];
    window.addEventListener('message', receiveMessage, false);

    function receiveMessage(event) {
      if (event.data.visible) {
        title.classList.add('active');
        console.log('frame-two is visible');
      } else {
        title.classList.remove('active');
        console.log('frame-two not visible');
      }
    }
  </script>
</body>
</html>